\relax 
\citation{Broman:2003}
\citation{RLang:2010}
\citation{Li:2006}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contact:}{1}}
\citation{Jansen:1994a}
\citation{Handbook:2007}
\citation{Jansen:1994a}
\citation{arends:2010}
\bibstyle{natbib}
\bibdata{Article}
\bibcite{arends:2010}{{1}{2010}{{Arends {\em  et~al.}}}{{Arends, Prins, Jansen, and Broman}}}
\bibcite{Handbook:2007}{{2}{2007}{{Balding {\em  et~al.}}}{{Balding, Bishop, and Cannings}}}
\bibcite{Broman:2003}{{3}{2003}{{Broman {\em  et~al.}}}{{Broman, Wu, Sen, and Churchill}}}
\bibcite{Jansen:1994a}{{4}{1994}{{Jansen}}{{Jansen}}}
\bibcite{Li:2006}{{5}{2006}{{Li {\em  et~al.}}}{{Li, Alvarez, Gutteling, Tijsterman, J.Riksen, Hazendonk, Prins, Plasterk, Jansen, Breitling, and Kammenga}}}
\bibcite{RLang:2010}{{6}{2010}{{Team}}{{Team}}}
\global\@namedef{@lastpage@}{2}
