\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Jansen:2001388}
\@writefile{toc}{\contentsline {section}{\numberline {1}General introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R programming language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Downloading and installing package}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data files' structure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Phenotype data for offspring}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Phenotype data for founders}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Genotype data for offspring}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Genetic map}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Physical map}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Population object}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic workflow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loading data into workflow}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}readFiles function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}createPopulation function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}faking population object}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inspecting data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Founders data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Offspring data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Single markers distribution}{8}}
\citation{Hong:2006}
\citation{Breitling200483}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rank product analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}toGenotypes function - introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example function call for RILs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Example workflow for BC}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Example workflow for F2 cross}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced options/modifications}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using data files with different \\* structure}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rank product analysis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uncommon types of crosses}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modifying splitting options}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Filtering markers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cross object}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Forming linkage groups and \\* ordering markers}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Post-processing of cross object}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Built-in plotting routines}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}plotChildrenExpression}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}plotParentalExpression}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}plotMapComparison}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}plotMarkerDistribution}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Big datasets}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problematic handling of big data by R}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}C preprocessing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Other solutions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Package development \& collaboration}{21}}
\bibstyle{plainnat}
\bibdata{manual}
\bibcite{Breitling200483}{{1}{2004}{{Breitling et~al.}}{{Breitling, Armengaud, Amtmann, and Herzyk}}}
\bibcite{Hong:2006}{{2}{2006}{{Hong et~al.}}{{Hong, Breitling, McEntee, Wittner, Nemhauser, and Chory}}}
\bibcite{Jansen:2001388}{{3}{2001}{{Jansen and Nap}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{22}}
