\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R programming language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Downloading and installing package}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data files' structure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Phenotype data for offspring}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Phenotype data for founders}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Genotype data for offspring}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Genetic map}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Physical map}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Population object}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic workflow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loading data into workflow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rank product analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preoptimized parameters for most common experimental crosses}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selecting appriopriate markers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Splitting selected markers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Parental mean splitting}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}EM splitting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Filtering markers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cross object}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Creating cross object}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Forming linkage groups and \\* ordering markers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Augmenting cross object}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced options/modifications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using data files with different \\* structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rank product analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uncommon types of crosses}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modifying splitting options}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Filtering markers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cross object}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Forming linkage groups and \\* ordering markers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Post-processing of cross object}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Built-in plotting routines}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}plotChildrenExpression}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}plotParentalExpression}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}plotMapComparison}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}plotMarkerDistribution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Big datasets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problematic handling of big data by R}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}C preprocessing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Other solutions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Package development \& collaboration}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{10}}
